# MakariosAwards

./: build.gradle  keystore
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  fullStandings2019.json  nominees2019.json  videoLinks.json  winners2019.json
app/src/main/res/drawable/: ic_backgraything.xml  ic_badge_background.xml  ic_directiva_badge.xml  ic_drama_badge.xml  ic_gray_bottom_bar.xml  ic_icons8_refresh.xml  ic_makarios_awards_logo.xml  ic_makarios_awards_logo_with_insignia.xml  ic_makarios_awards_logo_with_insignia_horizontal.xml  ic_makarios_awards_logo_with_insignia_horizontal_taller.xml  ic_makarios_awards_logo_with_insignia_horizontal_white.xml  ic_makarios_single_logo_for_app.xml  ic_makarios_single_logo_light.xml  ic_music_badge.xml  ic_music_icon.xml  ic_poetry_badge.xml  ic_vote_background_silver.xml  relive.xml
app/src/main/res/drawable-hdpi/: ic_vote_background_bronze.xml  ic_vote_background_gold.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_better.xml  activity_admin_better_new.xml  activity_all_votes.xml  activity_article.xml  activity_bio.xml  activity_bio_alternate.xml  activity_cast_vote.xml  activity_edit_profile.xml  activity_full_voting_standings.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_alternate.xml  activity_new_admin.xml  activity_new_cast_vote.xml  activity_nominees.xml  activity_recycler_test.xml  activity_relive2019.xml  activity_relive2019_awards.xml  activity_relive2019_full_awards.xml  (+43 more)
(+80 files in other folders)
