<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/vote_section"
        android:enabled="true"
        android:title="Vote"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/home_section"
        android:enabled="true"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nominees_section"
        android:enabled="true"
        android:title="Nominees"
        app:showAsAction="ifRoom"/>


</menu>