<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/relive_section"
        android:enabled="true"
        android:title="Relive"
        android:icon="@drawable/relive"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/home_section"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nominees_section"
        android:enabled="true"
        android:title="Members"
        android:icon="@drawable/ic_members"
        app:showAsAction="ifRoom"/>


</menu>