<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp"
    android:layout_marginBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/person_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/person_name"
            app:layout_constraintStart_toStartOf="@+id/person_name"
            app:layout_constraintTop_toBottomOf="@+id/person_name"
            app:srcCompat="@drawable/blank_profile_picture" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/optima_regular"
            android:text="Esterady Caamal D'Vicente"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/badges_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/person_picture">

            <ImageView
                android:id="@+id/directiva_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:visibility="visible"
                android:src="@drawable/ic_directiva_badge" />

            <ImageView
                android:id="@+id/music_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:visibility="visible"
                android:src="@drawable/ic_music_badge" />

            <ImageView
                android:id="@+id/drama_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="4sp"
                android:paddingRight="4sp"
                android:visibility="visible"
                android:src="@drawable/ic_drama_badge" />

            <ImageView
                android:id="@+id/poetry_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:visibility="visible"
                android:src="@drawable/ic_poetry_badge" />
        </LinearLayout>

        <ImageView
            android:id="@+id/votes_background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="@+id/person_picture"
            app:layout_constraintTop_toTopOf="@+id/person_picture"
            android:src="@drawable/ic_vote_background_silver" />

        <TextView
            android:id="@+id/votes_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/votes_background"
            app:layout_constraintEnd_toEndOf="@+id/votes_background"
            app:layout_constraintStart_toStartOf="@+id/votes_background"
            app:layout_constraintTop_toTopOf="@+id/votes_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>