<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_cardView"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/article_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_gray_bottom_bar" />

        <TextView
            android:id="@+id/article_title_textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="Best Makarios Moments 2019"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
             />


</androidx.cardview.widget.CardView>